{
    "prettier.tabWidth": 4,
    "prettier.endOfLine": "auto",
    "prettier.jsxSingleQuote": false,
    "prettier.printWidth": 80,
    "prettier.semi": true,
    "prettier.singleQuote": false,
    "prettier.trailingComma": "es5"
}
